<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item0" object-name="workflow:name=generic" id="bad7fdcd-dd05-48c1-9d46-bfc23bebe5e2" version="0.0.6" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Volume Storage Services]]></display-name>
  <position y="45.40909090909091" x="65.0"/>
  <input>
    <param name="actionname" type="string"/>
    <param name="tenantname" type="string"/>
    <param name="volumename" type="string"/>
    <param name="newvolumename" type="string"/>
    <param name="size" type="string"/>
    <param name="tier" type="string"/>
    <param name="exports" type="string"/>
    <param name="sserviceip" type="string"/>
    <param name="reqtype" type="string"/>
    <param name="ss_token" type="SecureString"/>
    <param name="sntcode" type="string"/>
    <param name="sitecode" type="string"/>
  </input>
  <output>
    <param name="output" type="string"/>
  </output>
  <attrib name="externalScript" type="string" read-only="false">
    <value encoded="n"><![CDATA[C:\pe\ce-grinder\sharedstorage\ss_volume_apis.ps1]]></value>
    <description><![CDATA[Path to .ps1 script]]></description>
  </attrib>
  <attrib name="host" type="PowerShell:PowerShellHost" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='634df09d-9b6a-4fa9-a0b4-da2f07596457'&dunesName='PowerShell:PowerShellHost']]></value>
  </attrib>
  <attrib name="scriptargs" type="SecureString" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" out-name="item2" catch-name="item3" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[make arguments list]]></display-name>
    <script encoded="false"><![CDATA[var log_scriptargs;
switch (actionname) {
	case "Create":
		scriptargs = "-action" + " \"" + actionname + "\" " + "-sntcode" + " \"" + sntcode + "\" " + "-sitecode" + " \"" + sitecode + "\" " + "-tenantname" + " \"" + tenantname + "\" " + "-volumename" + " \"" + volumename + "\" " + "-size" + " \"" + size + "\" " + "-tier" + " \"" + tier + "\" " + "-exports" + " \"" + exports + "\" " + "-token" + " \"" + ss_token + "\" " + "-requesttype" + " \"" +  reqtype + "\" " + "-ssip" + " \"" + sserviceip + "\" " + "-ExecuteFromvRO" + " " + "$true";
		log_scriptargs = "-action" + " \"" + actionname + "\" " + "-sntcode" + " \"" + sntcode + "\" " + "-sitecode" + " \"" + sitecode + "\" " + "-tenantname" + " \"" + tenantname + "\" " + "-volumename" + " \"" + volumename + "\" " + "-size" + " \"" + size + "\" " + "-tier" + " \"" + tier + "\" " + "-exports" + " \"" + exports + "\" " + "-token" + " \"******\" " + "-requesttype" + " \"" +  reqtype + "\" " + "-ssip" + " \"" + sserviceip + "\" " + "-ExecuteFromvRO" + " " + "$true";
		break;
	case "Read":
		scriptargs = "-action" + " \""  + actionname + "\" " + "-sntcode" + " \"" + sntcode + "\" " + "-sitecode" + " \"" + sitecode + "\" " + "-tenantname" + " \"" + tenantname + "\" " + "-volumename" + " \"" + volumename + "\" " + "-token" + " \"" + ss_token + "\" " + "-requesttype" + " \"" +  reqtype + "\" " + "-ssip" + " \"" + sserviceip + "\" " + "-ExecuteFromvRO" + " " + "$true";
		log_scriptargs = "-action" + " \"" + actionname + "\" " + "-sntcode" + " \"" + sntcode + "\" " + "-sitecode" + " \"" + sitecode + "\" " + "-tenantname" + " \"" + tenantname + "\" " + "-volumename" + " \"" + volumename + "\" " + "-token" + " \"******\" " + "-requesttype" + " \"" +  reqtype + "\" " + "-ssip" + " \"" + sserviceip + "\" " + "-ExecuteFromvRO" + " " + "$true";
		break;
	case "Delete":
		scriptargs = "-action" + " \"" + actionname + "\" " + "-sntcode" + " \"" + sntcode + "\" " + "-sitecode" + " \"" + sitecode + "\" " + "-tenantname" + " \"" + tenantname + "\" " + "-volumename" + " \"" + volumename + "\" " + "-token" + " \"" + ss_token + "\" " + "-requesttype" + " \"" +  reqtype + "\" " + "-ssip" + " \"" + sserviceip + "\" " + "-ExecuteFromvRO" + " " + "$true";
		log_scriptargs = "-action" + " \"" + actionname + "\" " + "-sntcode" + " \"" + sntcode  + "\" " + "-sitecode" + " \"" + sitecode + "\" " + "-tenantname" + " \"" + tenantname + "\" " + "-volumename" + " \"" + volumename + "\" " + "-token" + " \"******\" " + "-requesttype" + " \"" +  reqtype + "\" " + "-ssip" + " \"" + sserviceip + "\" " + "-ExecuteFromvRO" + " " + "$true";
		break;
	case "Update":
		scriptargs = "-action" + " \"" + actionname + "\" " + "-sntcode" + " \"" + sntcode  + "\" " + "-sitecode" + " \"" + sitecode + "\" " + "-tenantname" + " \"" + tenantname + "\" " + "-volumename" + " \"" + volumename + "\" "  + "-newvolumename" + " \"" + newvolumename + "\" " + "-size" + " \"" + size + "\" " + "-tier" + " \"" + tier + "\" " + "-exports" + " \"" + exports + "\" " + "-token" + " \"" + ss_token + "\" " + "-requesttype" + " \"" +  reqtype + "\" " + "-ssip" + " \"" + sserviceip + "\" " + "-ExecuteFromvRO" + " " + "$true";
		log_scriptargs = "-action" + " \"" + actionname + "\" " + "-sntcode" + " \"" + sntcode  + "\" " + "-sitecode" + " \"" + sitecode + "\" " + "-tenantname" + " \"" + tenantname + "\" " + "-volumename" + " \"" + volumename + "\" "  + "-newvolumename" + " \"" + newvolumename + "\" " + "-size" + " \"" + size + "\" " + "-tier" + " \"" + tier + "\" " + "-exports" + " \"" + exports + "\" " + "-token" + " \"******\" " + "-requesttype" + " \"" +  reqtype + "\" " + "-ssip" + " \"" + sserviceip + "\" " + "-ExecuteFromvRO" + " " + "$true";
		break;
}
System.log(log_scriptargs);]]></script>
    <in-binding>
      <bind name="volumename" type="string" export-name="volumename"/>
      <bind name="actionname" type="string" export-name="actionname"/>
      <bind name="host" type="PowerShell:PowerShellHost" export-name="host"/>
      <bind name="ss_token" type="SecureString" export-name="ss_token"/>
      <bind name="reqtype" type="string" export-name="reqtype"/>
      <bind name="sserviceip" type="string" export-name="sserviceip"/>
      <bind name="scriptargs" type="SecureString" export-name="scriptargs"/>
      <bind name="size" type="string" export-name="size"/>
      <bind name="tier" type="string" export-name="tier"/>
      <bind name="newvolumename" type="string" export-name="newvolumename"/>
      <bind name="tenantname" type="string" export-name="tenantname"/>
      <bind name="exports" type="string" export-name="exports"/>
      <bind name="sntcode" type="string" export-name="sntcode"/>
      <bind name="sitecode" type="string" export-name="sitecode"/>
    </in-binding>
    <out-binding>
      <bind name="scriptargs" type="SecureString" export-name="scriptargs"/>
    </out-binding>
    <position y="55.40909090909091" x="184.5"/>
  </workflow-item>
  <workflow-item name="item1" type="end" end-mode="0">
    <position y="45.40909090909091" x="644.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item1" catch-name="item3" throw-bind-name="errorCode" type="link" linked-workflow-id="b67fbf20-18f1-437b-b3e9-304ddd3dd92d">
    <display-name><![CDATA[Execute external script]]></display-name>
    <in-binding>
      <bind name="host" type="PowerShell:PowerShellHost" export-name="host">
        <description><![CDATA[PowerShell host]]></description>
      </bind>
      <bind name="externalScript" type="string" export-name="externalScript">
        <description><![CDATA[Path to .ps1 file]]></description>
      </bind>
      <bind name="arguments" type="SecureString" export-name="scriptargs">
        <description><![CDATA[Script parameters]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="output" type="string" export-name="output">
        <description><![CDATA[Script execution result]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Runs an external .ps1 script on a PowerShell host.]]></description>
    <position y="55.40909090909091" x="324.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item1" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[System.log("Failed to execute the script, error is: " + errorCode);
]]></script>
    <in-binding>
      <bind name="errorCode" type="string" export-name="errorCode"/>
    </in-binding>
    <out-binding/>
    <position y="119.04545454545453" x="464.5"/>
  </workflow-item>
  <presentation>
    <p-param name="sntcode">
      <desc><![CDATA[SNT Code]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="reqtype">
      <desc><![CDATA[Storage Service REST Request Type (Example: http)]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#https#;#string#http#}#]]></p-qual>
    </p-param>
    <p-param name="sserviceip">
      <desc><![CDATA[Storage Service Server IP or with Port (Example: 192.168.10.1 or 192.168.10.1:9020)]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#ssapi.pelab.net#;#string#10.128.192.248:9020#;#string#192.168.247.8#}#]]></p-qual>
    </p-param>
    <p-param name="ss_token">
      <desc><![CDATA[Storage Services token string]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
    </p-param>
    <p-param name="actionname">
      <desc><![CDATA[Action Name]]></desc>
      <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#Create#;#string#Read#;#string#Update#;#string#Delete#}#]]></p-qual>
    </p-param>
    <p-param name="sitecode">
      <desc><![CDATA[Site Code (Example: phl3, aur1, hou1 etc) [Note: Enter either "Site Code" or "Tenant Name"]]]></desc>
      <p-qual kind="static" name="genericEnumeration" type="Array/string"><![CDATA[#{#string#phl3#;#string#aur1#;#string#sco1#;#string#msg1#;#string#mrk1#;#string#hou1#;#string#wok1#;#string#dub1#;#string#dub5#}#]]></p-qual>
    </p-param>
    <p-param name="tenantname">
      <desc><![CDATA[Storage Tenant Name (i.e. {DC4}{SNTCode}vserver  Example: phl3sahdvserver) [Note: Enter either "Site Code" or "Tenant Name"]]]></desc>
    </p-param>
    <p-param name="volumename">
      <desc><![CDATA[Volume Name (i.e. {DC4}{SNT}_tier{number}_ds_{number}  Example: aur1cust_tier0_ds_1, aur1cust_tier0_ds_2)]]></desc>
    </p-param>
    <p-param name="newvolumename">
      <desc><![CDATA[New Volume Name (i.e. {DC4}{SNT}_tier{number}_ds_{number}  Example: aur1cust_tier0_ds_1, aur1cust_tier0_ds_2) [Note:applies only for Update action]]]></desc>
    </p-param>
    <p-param name="size">
      <desc><![CDATA[Size (Example: 1024mb, SS V2 API supports only MB)]]></desc>
    </p-param>
    <p-param name="tier">
      <desc><![CDATA[Tier (Example: TIER-0 or TIER-1, format supported by SS V2 API)]]></desc>
    </p-param>
    <p-param name="exports">
      <desc><![CDATA[Exports (SS IP: Perm in CSV to mount volume in Cluster.  Example: 192.1.0.1:rw,192.1.0.2:rw,192.1.0.3:ro)]]></desc>
    </p-param>
  </presentation>
</workflow>