<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">SGAS-HPC-Onboarding.</entry><entry key="name">update_nic_config</entry><entry key="type">Workflow</entry><entry key="id">6c3a3e92-e8ba-42f3-bad0-4075d7322d73</entry></properties>