<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">SGAS-HPC-ManagedServices.</entry><entry key="name">Reboot Guest OS</entry><entry key="type">Workflow</entry><entry key="id">4121d26e-f6ca-4010-ab91-18cc5f939cd2</entry></properties>