<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item4" object-name="Workflow:name=generic" id="4121d26e-f6ca-4010-ab91-18cc5f939cd2" version="0.0.2" api-version="6.0.0" allowed-operations="evf" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Reboot Guest OS]]></display-name>
  <description><![CDATA[Reboots the virtual machines's guest operating system. Does not reset nonpersistent virtual machines. VMware Tools must be running.]]></description>
  <ref-types><![CDATA[(VC:VirtualMachine)]]></ref-types>
  <position y="20.0" x="180.0"/>
  <input>
    <param name="vm" type="VC:VirtualMachine">
      <description><![CDATA[Virtual machine to reboot]]></description>
    </param>
  </input>
  <attrib name="pollRate" type="number" read-only="false">
    <value encoded="n"><![CDATA[5.0]]></value>
    <description><![CDATA[Polling rate for the task state [seconds]]]></description>
  </attrib>
  <attrib name="timeout" type="number" read-only="false">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[Timeout before throwing a timeout exception [minutes]]]></description>
  </attrib>
  <attrib name="task" type="VC:Task" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="progress" type="boolean" read-only="false">
    <value encoded="n"><![CDATA[true]]></value>
    <description><![CDATA[Log progess while waiting for the task]]></description>
  </attrib>
  <attrib name="sleepTime" type="number" read-only="false">
    <value encoded="n"><![CDATA[30.0]]></value>
    <description><![CDATA[Time to sleep in seconds]]></description>
  </attrib>
  <workflow-item name="item1" type="end" end-mode="0">
    <position y="81.77272727272727" x="844.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item1" type="task">
    <display-name><![CDATA[Ok]]></display-name>
    <script encoded="false"><![CDATA[function wait(ms){
  var start = new Date().getTime();
  var end = start;
  while(end < start + ms) {
    end = new Date().getTime();
 }
}
System.log('Current Tools Status '+ vm.guest.toolsRunningStatus);
while (vm.guest.toolsRunningStatus != "guestToolsRunning" )
{
 System.log(vm.guest.toolsRunningStatus);
 System.log("Wait 10 seconds");
 wait(10000);
}

System.log('Current Tools Status '+ vm.guest.toolsRunningStatus);
System.log('Wait for the guest OS to populate');

while (!vm.guest.guestFullName || !vm.guest.guestFullName.length)
{
 System.log(vm.guest.guestFullName);
 System.log("Wait 10 seconds");
 wait(10000);
}
System.log(vm.guest.guestFullName);
System.log("Ok")

]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <out-binding/>
    <position y="91.77272727272727" x="684.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item3" type="task" script-module="com.vmware.library.vc.vm.tools/vim3WaitToolsStarted">
    <display-name><![CDATA[vim3WaitToolsStarted]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("com.vmware.library.vc.vm.tools").vim3WaitToolsStarted(vm,pollingRate,timeout) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[VM in which the action look to get the new DNS Name]]></description>
      </bind>
      <bind name="pollingRate" type="number" export-name="pollRate">
        <description><![CDATA[Time between all request information on the tools [seconds]]]></description>
      </bind>
      <bind name="timeout" type="number" export-name="timeout">
        <description><![CDATA[Timeout before throwing a timeout exception [minutes]]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Wait for the VMware tools to be up and the guest running

Exception:
- Timeout: When timeout is reached
- ReferenceError: When vm is not set correctly]]></description>
    <position y="91.77272727272727" x="564.5"/>
  </workflow-item>
  <workflow-item name="item0" out-name="item8" type="task" script-module="com.sungardas.common/rebootGuest">
    <display-name><![CDATA[rebootGuest]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
System.getModule("com.sungardas.common").rebootGuest(vm) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[The virtual machine to be rebooted.]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <position y="28.136363636363633" x="424.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item0" type="condition" alt-out-name="item5" comparator="0">
    <display-name><![CDATA[Decision]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return ( ( vm != null ) && vm._finderResultAttribute("state") == "poweredOn") ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
    </in-binding>
    <condition name="vm" type="VC:VirtualMachine" comparator="state" label="null">poweredOn</condition>
    <position y="18.136363636363633" x="284.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item7" type="task" script-module="com.vmware.library.vc.vm.power/startVM">
    <display-name><![CDATA[startVM]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.vm.power").startVM(vm,host) ;]]></script>
    <in-binding>
      <bind name="vm" type="VC:VirtualMachine" export-name="vm">
        <description><![CDATA[VM to start or resume]]></description>
      </bind>
      <bind name="host" type="VC:HostSystem" explicitly-not-bound="true" export-name="NULL">
        <description><![CDATA[[Optional] The host where the virtual machine is to be powered on. If no host is specified, the current associated host is used. This field must specify a host that is part of the same compute resource that the virtual machine is currently associated with. If this host is not compatible, the current host association is used. ]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="VC:Task" export-name="task"/>
    </out-binding>
    <description><![CDATA[Start / Resume a VM. Return the start task]]></description>
    <position y="155.4090909090909" x="285.0"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item6" type="task">
    <display-name><![CDATA[Powered Off]]></display-name>
    <script encoded="false"><![CDATA[System.log("Already powered off, starting now...!!")]]></script>
    <in-binding/>
    <out-binding/>
    <position y="91.77272727272727" x="285.0"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item2" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd">
    <display-name><![CDATA[vim3WaitTaskEnd]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;]]></script>
    <in-binding>
      <bind name="task" type="VC:Task" export-name="task">
        <description><![CDATA[Task to Wait for]]></description>
      </bind>
      <bind name="progress" type="boolean" export-name="progress">
        <description><![CDATA[Log progess while waiting for the task]]></description>
      </bind>
      <bind name="pollRate" type="number" export-name="pollRate">
        <description><![CDATA[Polling rate for the task state [seconds]]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="Any" explicitly-not-bound="true"/>
    </out-binding>
    <description><![CDATA[Wait for a VC Task to end.
When task ended, return the task result if any. ]]></description>
    <position y="155.4090909090909" x="424.5"/>
  </workflow-item>
  <workflow-item name="item8" prototype-id="sleep" out-name="item2" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="28.136363636363633" x="565.0"/>
  </workflow-item>
  <presentation>
    <p-param name="vm">
      <desc><![CDATA[Virtual machine to reboot]]></desc>
      <p-qual name="mandatory"><![CDATA[true]]></p-qual>
      <p-qual name="contextualParameter"><![CDATA[]]></p-qual>
    </p-param>
  </presentation>
</workflow>
