<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getConfigurationElement" result-type="ConfigurationElement" api-version="6.0.0" id="1d040dd5-e363-4041-be78-d479ce99f276" version="0.0.0" allowed-operations="evf">
  <param n="configurationElementpath" t="string"><![CDATA[Path of the configuration Element]]></param>
  <param n="configurationElementName" t="string"><![CDATA[Name of the configuration Element]]></param>
  <script encoded="false"><![CDATA[var configElements = [];
var configurationElementCategory = Server.getConfigurationElementCategoryWithPath(configurationElementpath);
if(configurationElementCategory==null)
	throw "Unable to find any configuration element path with specified path "+configurationElementpath;
for each (var configurationElement in configurationElementCategory.allConfigurationElements) {
	if(configurationElement.name==configurationElementName)
		return configurationElement;
}
throw "Unable to find the configuration element "+ configurationElementName+ " in the specified path "+configurationElementpath;
]]></script>
</dunes-script-module>
