<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getValueFromConfigurationElement" result-type="Any" api-version="6.0.0" id="48968490-2a37-4ca9-94fd-66e82e405724" version="0.0.0" allowed-operations="evf">
  <description><![CDATA[This action is used to retrieve the information directly from the configuration Element. Input needed are "configurationElementCategory", "configurationElement" and "key". It will return the value.]]></description>
  <param n="configurationElementCategory" t="string"><![CDATA[configurationElementCategory]]></param>
  <param n="configurationElement" t="string"><![CDATA[configurationElement Name]]></param>
  <param n="attributeName" t="string"><![CDATA[Attribute Key]]></param>
  <script encoded="false"><![CDATA[var configElement=System.getModule("com.sungardas.vco.utils").getConfigurationElement(configurationElementCategory,configurationElement)
if(configElement==null)
	throw "Unable to find the config Element"
if(configElement.getAttributeWithKey(attributeName).value==null)
	System.warn(attributeName+" is having null value or its not created in config element");
return configElement.getAttributeWithKey(attributeName).value]]></script>
</dunes-script-module>
