<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">Library.SSH.</entry><entry key="name">Run SSH command</entry><entry key="type">Workflow</entry><entry key="id">90808080808080808080808080808080D28080800120523434428525559a3425f</entry></properties>